{
	"id": "text-composer",
	"name": "Text Composer",
	"version": "1.0.0",
	"minAppVersion": "0.13.19",
	"description": "A plugin to compile .md documents from linked documents",
	"author": "Filip Paldia",
	"authorUrl": "https://lttrcorp.com",
	"isDesktopOnly": false
  }
  